APP_NAME=balayitatil
APP_ENV=production
APP_KEY=base64:kJVfchdAcQvcIKbnZk2DNFhzuOQSqFhTa1lF7jnggVg=
APP_DEBUG=true
APP_URL=http://balayitatil.test/
#APP_URL=https://villakalkan.com.tr/
#APP_PICTURE_URL=http://188.132.182.238/
APP_PICTURE_URL=https://office.wings.com.tr
APP_SERVER_IP=office.wings.com.tr

APP_WEBSITE_ID=15
APP_TOP_MENU_ID=60
APP_FOOTER_MENU_ID=62
APP_BOTTOM_MENU_ID=61

HOMEPAGE_SPECIAL_AREA_TURSAB_ID=11
HOMEPAGE_SHORT_TIME_VILLAS=64
HOMEPAGE_POPULAR_VILLAS=66
SPECIAL_AREA_ABOUT_TEAM_DESCRIPTION_ID=27
FOOTER_VILLA_ID_OF_MONTH=68

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=villa_production
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=villakalkanrezervasyon@gmail.com
#MAIL_PASSWORD=444arda775
#MAIL_ENCRYPTION=ssl
#MAIL_SENDER_USERNAME=villakalkanrezervasyon@gmail.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=birtan@villakalkan.com.tr
MAIL_PASSWORD="OfVWdDpFGkTrIE8L"
MAIL_ENCRYPTION=tls
MAIL_SENDER_USERNAME=villakalkanrezervasyon@gmail.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



PARASUT_USERNAME="alper@wings.com.tr"
PARASUT_PASSWORD="444arda775"

PARASUT_CLIENT_ID="4eb3136eedf1f6778afd6bce5150c2eb481fb6c2f4554ad677407ddc694824f5"
PARASUT_CLIENT_SECRET="b19ae69d9e3a418b24bd1722a9f34597a2d3e0b2e5bc21b91fbbbb3008655393"
PARASUT_COMPANY_ID="293060"
PARASUT_REDIRECT_URI="urn:ietf:wg:oauth:2.0:oob"


IYZIPAY_BASE_URL='https://api.iyzipay.com'
IYZIPAY_API_KEY='SjiEOCb1njDY53UAsF9rsI4174fCB9X8'
IYZIPAY_SECRET_KEY='5Jf3BJF6K6eGEhbMUretwlwJAxB6AUW0'

IYZIPAY_BASE_URL_TEST='https://sandbox-api.iyzipay.com'
IYZIPAY_API_KEY_TEST='sandbox-Chp0DSieltgp3kSQNQvy5hRTF3W2uu1c'
IYZIPAY_SECRET_KEY_TEST='sandbox-F5uT9fVkPJFpLlo2jdgMJmk1RQEI4nXF'

